.modal-mask{
  position: fixed;
  left: 0;top:0;
  width: 100%;height:100%;
  background: rgba(0,0,0,0.5);

  .modal-box{
    width: 500px;
    position: fixed;
    left: 50%;
    margin-left: -250px;
    top: 100px;
    background: #fff;
    border-radius: 5px;

    .modal-head{
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #f5f5f5;

      .modal-close{
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        font-size: 40px;
        line-height: 50px;
        text-align: center;
      }
    }

    .modal-content{
      padding: 30px;
      overflow: hidden;
      line-height: 42px;
    }

    .modal-foot{
      width: 100%;
      height: 50px;
      text-align: center;

      .modal-btn{
        height: 40px;width: 120px;
        text-align: center;line-height: 40px;
        margin-right: 50px;
        margin-left: 50px;
      }
    }
  }
}